# Giant-Pacman

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/net/adventureg147/giantpacman/: GiantPacman.java
src/main/java/net/adventureg147/giantpacman/client/: ClientSetupEvent.java  TooltipEventSubscriber.java
src/main/java/net/adventureg147/giantpacman/client/entity/model/: GiantPacmanEntityModel.java
src/main/java/net/adventureg147/giantpacman/client/entity/renderer/: GiantPacmanEntityRenderer.java
src/main/java/net/adventureg147/giantpacman/common/block/: DiamondTrophyBlock.java  GoldenTrophyBlock.java  StoneStatueBlock.java  TrophyBlock.java
src/main/java/net/adventureg147/giantpacman/common/entity/: GiantPacmanEntity.java
src/main/java/net/adventureg147/giantpacman/common/events/: EntitySetAttributeEventSubscriber.java
src/main/java/net/adventureg147/giantpacman/common/item/: GPSpawnEggItem.java  PacmanGhostItem.java  ThankYouBlackout.java  ThankYouBlackout03.java  ThankYouBlackoutItem.java
src/main/java/net/adventureg147/giantpacman/common/registry/: GPBlocks.java  GPEntityTypes.java  GPItemGroup.java  GPItems.java  GPSoundEvents.java  GPTags.java
src/main/java/net/adventureg147/giantpacman/common/worldgen/: BiomeLoadEventSubscriber.java
src/main/java/net/adventureg147/giantpacman/data/: GPAdvancementProvider.java  GPBlockLootTables.java  GPEntityLootTables.java  GPItemModelProvider.java  GPLootTableProvider.java  GPTagProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/giantpacman/: sounds.json
src/main/resources/assets/giantpacman/animations/: giant_pacman.animation.json
src/main/resources/assets/giantpacman/blockstates/: diamond_pacman_trophy.json  golden_pacman_trophy.json  pacman_trophy.json  stone_pacman_statue.json
src/main/resources/assets/giantpacman/geo/: giant_pacman.geo.json
src/main/resources/assets/giantpacman/lang/: en_us.json
src/main/resources/assets/giantpacman/models/block/: base_trophy.json  diamond_pacman_trophy.json  golden_pacman_trophy.json  maze_block.json  pacman_trophy.json  stone_pacman_statue.json
src/main/resources/assets/giantpacman/models/item/: diamond_pacman_trophy.json  golden_pacman_trophy.json  pacman_spawn_egg.json  pacman_trophy.json  stone_pacman_statue.json  thank_you_blackout03.json
src/main/resources/data/giantpacman/advancements/: flying_pacman.json  giantpacman_mod.json  golden_pacman_trophy.json  kill_pacman.json  level_completed.json  pacman_trophy.json  sleeping_pacman.json
src/main/resources/data/giantpacman/loot_tables/blocks/: golden_pacman_trophy.json  pacman_trophy.json
src/main/resources/data/giantpacman/tags/items/: undroppable.json
