buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://maven.parchmentmc.org' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath 'org.parchmentmc:librarian:1.+'
	}
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "${project.minecraftVersion}-${project.modVersion}"
group = 'net.adventureg147'
archivesBaseName = project.modId

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
	mappings channel: 'parchment', version: "${project.parchmentMappingsVersion}"

	accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			mods {
				giantpacman {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			mods {
				giantpacman {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'giantpacman', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
			mods {
				giantpacman {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets {
	main.resources.srcDirs += 'src/main/generated'
}

dependencies {
	minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"

	implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.16.5:${project.geckolib}")

	implementation fg.deobf("mezz.jei:jei-1.16.5:${project.jei}:api")
	implementation fg.deobf("mezz.jei:jei-1.16.5:${project.jei}")
	implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:${project.jer}")

	implementation fg.deobf("curse.maven:configured-457570:${project.configured}")
	implementation fg.deobf("curse.maven:catalogue-459701:${project.catalogue}")

	implementation fg.deobf("curse.maven:the-one-probe-245211:${project.top}")
}

jar {
	manifest {
		attributes([
				"Specification-Title"     : project.modName,
				"Specification-Vendor"    : "AdventureG147",
				"Specification-Version"   : "1", // We are version 1 of ourselves
				"Implementation-Title"    : project.modName,
				"Implementation-Vendor"   : "AdventureG147",
				"Implementation-Version"  : project.modVersion,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

repositories {
	maven {
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
	}
	maven {
		name = "CurseForge"
		url = "https://www.cursemaven.com"
	}
	maven {
		name = "GeckoLib"
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
}

jar.finalizedBy('reobfJar')

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}

	repositories {
		maven {url = "file:///${project.projectDir}/mcmodsrepo"}
	}
}