org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.39

modName=Giant Pacman
modId=giantpacman
modVersion=1.0.0
parchmentMappingsVersion=2022.03.06-1.16.5

# https://www.curseforge.com/minecraft/mc-mods/geckolib/files?version=1.16.5&gameVersionTypeId=1
geckolib=3.0.97
# https://www.curseforge.com/minecraft/mc-mods/jei/files?version=1.16.5&gameVersionTypeId=1
jei=7.8.0.1009
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer/files?version=1.16.5&gameVersionTypeId=1
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/configured/files?version=1.16.5&gameVersionTypeId=1
configured=4462830
# https://www.curseforge.com/minecraft/mc-mods/catalogue/files?version=1.16.5&gameVersionTypeId=1
catalogue=3780550
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files?version=1.16.5&gameVersionTypeId=1
top=3752096